MONGODB_URI=mongodb+srv://tanskiyv:34x6SZVWFvLpTH1O@cluster0.u47vbi5.mongodb.net/ticketbox?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
